[tox]
envlist =
    py37-{docs,flake8},
    py{27,34,py,py3}-django18-sqlite,
    py{27,34,35,py}-django{19,110}-sqlite,
    py{27,34,35,36,37,py}-django111-sqlite,
    py{34,35,36,37,py3}-django20-sqlite,
    py{35,36,37,py3}-django21-sqlite,
;    py{35,36}-djangotrunk-sqlite,
    flake8,
    docs

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    coveralls
    pytest<4.0
    pytest-django
    py
    six==1.11.0
    coverage==4.4.2
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11a1,<2
    django20: Django>=2,<2.1
    django21: Django>=2.1,<2.2
    djangotrunk: https://github.com/django/django/tarball/master
setenv =
    sqlite: DJANGO_SETTINGS_MODULE = computed_property.tests.settings.sqlite
commands =
    coverage erase
    coverage run -a runtests.py computed_property/tests

[testenv:py37-flake8]
deps = flake8
changedir = {toxinidir}
commands = flake8 .

[testenv:py37-docs]
deps = Sphinx
changedir = {toxinidir}/doc
commands =
    sphinx-build -aEWq -b html . _build/html

[flake8]
exclude = .tox,.git,__pycache__,doc/conf.py