[tox]
envlist =
    py37-{docs,flake8},
    pypy-django{18,19,110,111}-{sqlite,sqlite_file,postgres},
    py27-django{18,19,110,111}-{sqlite,sqlite_file,postgres},
    py34-django{18,19,110,111,20}-{sqlite,sqlite_file,postgres},
    py35-django{18,19,110,111,20,21,22}-{sqlite,sqlite_file,postgres},
    py{36,37,py3}-django{111,20,21,22,trunk}-{sqlite,sqlite_file,postgres},
    flake8,
    docs

[testenv]

passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    coveralls
    pytest<4.0
    pytest-django
    pytest-mysql
    py
    six==1.11.0
    coverage==4.4.2
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11a1,<2
    django20: Django>=2,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    djangotrunk: https://github.com/django/django/tarball/master

    py{py,py3}-postgres: psycopg2cffi
    !py{py,py3}-postgres: psycopg2-binary
    mysql_myisam: mysqlclient
    mysql_innodb: mysqlclient
setenv =
    PYTHONWARNINGS=module::DeprecationWarning
    sqlite: DJANGO_SETTINGS_MODULE = computed_property.tests.settings.sqlite
    sqlite_file: DJANGO_SETTINGS_MODULE = computed_property.tests.settings.sqlite_file
    mysql_innodb: DJANGO_SETTINGS_MODULE = computed_property.tests.settings.mysql_innodb
    mysql_myisam: DJANGO_SETTINGS_MODULE = computed_property.tests.settings.mysql_myisam
    postgres: DJANGO_SETTINGS_MODULE = computed_property.tests.settings.postgres
commands =
    coverage erase
    coverage run -a runtests.py computed_property/tests

[testenv:py37-flake8]
deps = flake8
changedir = {toxinidir}
commands = flake8 .

[testenv:py37-docs]
deps = Sphinx
changedir = {toxinidir}/doc
commands =
    sphinx-build -aEWq -b html . _build/html

[flake8]
exclude = .tox,.git,__pycache__,doc/conf.py,venv/